### ISSUE TITLE
use-dali error

### ISSUE THREAD

**Issue by wuzhi19931128** [yaysummeriscoming/DALI_pytorch_demo#2]
I just use comment "python main myself_path --use-dali" then there is an error:
Assert on "creator_it != registry_end()"failed : OPerator "ImageDecoderRandomCrop" 
not registered for mixed .

So what should I do ? It seems fp16 and dali are conflicting but I didn't use fp16.
Thanks for anyone looks my issue.

Here is my log:
Using Nvidia DALI dataloader
DALI "gpu" variant
read 1281167 files from 1000 directories
Traceback (most recent call last):
  File "main.py", line 428, in <module>
    main()
  File "main.py", line 182, in main
    fp16=args.fp16,
  File "/data1/DALI_pytorch_demo-master/dataloader.py", line 102, in __init__
    self._build_dali_pipeline()
  File "/data1/DALI_pytorch_demo-master/dataloader.py", line 150, in _build_dali_pipeline
    self.train_pipe.build()
  File "/usr/local/miniconda3/lib/python3.6/site-packages/nvidia/dali/pipeline.py", line 316, in build
    self._pipe.Build(self._names_and_devices)
RuntimeError: [/data1/install_requirement/DALI/dali/pipeline/operator/operator_factory.h:54] Assert on "creator_it != registry_.end()" failed: Operator "ImageDecoderRandomCrop" not registered for mixed.
Stacktrace (40 entries):
[frame 0]: /data1/install_requirement/DALI/build/dali/python/nvidia/dali/libdali.so(+0x42686) [0x7f8ae1f87686]
[frame 1]: /data1/install_requirement/DALI/build/dali/python/nvidia/dali/libdali.so(+0x1019b3) [0x7f8ae20469b3]
[frame 2]: /data1/install_requirement/DALI/build/dali/python/nvidia/dali/libdali.so(dali::InstantiateOperator(dali::OpSpec const&)+0x2ca) [0x7f8ae2045c5a]
[frame 3]: /data1/install_requirement/DALI/build/dali/python/nvidia/dali/libdali.so(dali::OpGraph::InstantiateOperators()+0xad) [0x7f8ae2001f9d]
[frame 4]: /data1/install_requirement/DALI/build/dali/python/nvidia/dali/libdali.so(dali::Pipeline::Build(std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)+0x8ac) [0x7f8ae205fa0c]
[frame 5]: /usr/local/miniconda3/lib/python3.6/site-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(+0x395bf) [0x7f8ae26035bf]
[frame 6]: /usr/local/miniconda3/lib/python3.6/site-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(+0x1ad03) [0x7f8ae25e4d03]
[frame 7]: python(_PyCFunction_FastCallDict+0x154) [0x56176a767b94]
[frame 8]: python(+0x19e7ce) [0x56176a7f77ce]
[frame 9]: python(_PyEval_EvalFrameDefault+0x2fa) [0x56176a819cba]
[frame 10]: python(+0x19870b) [0x56176a7f170b]
[frame 11]: python(+0x19e755) [0x56176a7f7755]
[frame 12]: python(_PyEval_EvalFrameDefault+0x2fa) [0x56176a819cba]
[frame 13]: python(+0x197a94) [0x56176a7f0a94]
[frame 14]: python(+0x198941) [0x56176a7f1941]
[frame 15]: python(+0x19e755) [0x56176a7f7755]
[frame 16]: python(_PyEval_EvalFrameDefault+0x2fa) [0x56176a819cba]
[frame 17]: python(+0x197a94) [0x56176a7f0a94]
[frame 18]: python(_PyFunction_FastCallDict+0x3db) [0x56176a7f203b]
[frame 19]: python(_PyObject_FastCallDict+0x26f) [0x56176a767f5f]
[frame 20]: python(_PyObject_Call_Prepend+0x63) [0x56176a76ca03]
[frame 21]: python(PyObject_Call+0x3e) [0x56176a76799e]
[frame 22]: python(+0x16b02b) [0x56176a7c402b]
[frame 23]: python(+0x19e9b7) [0x56176a7f79b7]
[frame 24]: python(_PyObject_FastCallDict+0x8b) [0x56176a767d7b]
[frame 25]: python(_PyObject_FastCallKeywords+0xaa) [0x56176a7f1c2a]
[frame 26]: python(+0x19e7ce) [0x56176a7f77ce]
[frame 27]: python(_PyEval_EvalFrameDefault+0x10ba) [0x56176a81aa7a]
[frame 28]: python(+0x19870b) [0x56176a7f170b]
[frame 29]: python(+0x19e755) [0x56176a7f7755]
[frame 30]: python(_PyEval_EvalFrameDefault+0x2fa) [0x56176a819cba]
[frame 31]: python(PyEval_EvalCodeEx+0x329) [0x56176a7f2459]
[frame 32]: python(PyEval_EvalCode+0x1c) [0x56176a7f31ec]
[frame 33]: python(+0x2149a4) [0x56176a86d9a4]
[frame 34]: python(PyRun_FileExFlags+0xa1) [0x56176a86dda1]
[frame 35]: python(PyRun_SimpleFileExFlags+0x1c4) [0x56176a86dfa4]
[frame 36]: python(Py_Main+0x63e) [0x56176a871a9e]
[frame 37]: python(main+0xee) [0x56176a7394be]
[frame 38]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f8af2599830]
[frame 39]: python(+0x1c7773) [0x56176a820773]

**Comment by yaysummeriscoming** [comment]
What version of DALI are you using?  Can you test with 0.16?

**Comment by wuzhi19931128** [comment]
I used the version 0.20. And I read more NVIDIA  documentation and I found that the "mixed"  inferences the mix of "CPU" and "GPU" ,not "fp32" and "fp16" . 

However， "ImageDecoderRandomCrop"  should support for "mixed" in official documents  but it's not on my computer . But when I try to replace "ImageDecoderRandomCrop" by "ImageDecoder" in val class, It's OK  for temporary 。 But soon there is an error : "an illegal memory access was encountered“

here is my log:
read 1281167 files from 1000 directories
139936031241984 Exception in thread: CUDA runtime API error cudaErrorIllegalAddress (700):
an illegal memory access was encountered
Traceback (most recent call last):
  File "imagenet.py", line 105, in <module>
    num_threads=4, crop=224, device_id=0, num_gpus=1)
  File "imagenet.py", line 67, in get_imagenet_iter_dali
    dali_iter_train = DALIClassificationIterator(pip_train, size=pip_train.epoch_size("Reader") // world_size)
  File "/usr/local/miniconda3/lib/python3.6/site-packages/nvidia/dali/plugin/pytorch.py", line 360, in __init__
    last_batch_padded = last_batch_padded)
  File "/usr/local/miniconda3/lib/python3.6/site-packages/nvidia/dali/plugin/pytorch.py", line 162, in __init__
    self._first_batch = self.next()
  File "/usr/local/miniconda3/lib/python3.6/site-packages/nvidia/dali/plugin/pytorch.py", line 259, in next
    return self.__next__()
  File "/usr/local/miniconda3/lib/python3.6/site-packages/nvidia/dali/plugin/pytorch.py", line 177, in __next__
    outputs.append(p.share_outputs())
  File "/usr/local/miniconda3/lib/python3.6/site-packages/nvidia/dali/pipeline.py", line 410, in share_outputs
    return self._pipe.ShareOutputs()
RuntimeError: Critical error in pipeline: Error in thread 0: CUDA runtime API error cudaErrorIllegalAddress (700):
an illegal memory access was encountered
Current pipeline object is no longer valid.
terminate called after throwing an instance of 'dali::CUDAError'
  what():  CUDA runtime API error cudaErrorIllegalAddress (700):
an illegal memory access was encountered
已放弃 (核心已转储)
 
But I use batch_size 12 and V100 , I dou't understand why there is runtime error .It's maybe the same reason for "ImageDecoderRandomCrop" since it need more space than "ImageDecoder"

**Comment by yaysummeriscoming** [comment]
0.20?  The latest version is 0.18.  You're using a release & not a dev branch right?

**Comment by wuzhi19931128** [comment]
yes ， 0.20 needs high version dependency library. I think it needs time to change the 
guide in NVIDIA web . When I update everything , it can work now . Thanks anyway.

**Comment by yaysummeriscoming** [comment]
Good to hear that fixed it.  DALI has been through a few backwards incompatible changes before, as they refine the interface.
